name: Release-CLI

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    name: simple release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        shell: bash
        run: |
          # Get the name of most recent tag
          tag=$(git describe --tags --abbrev=0)
          # Set the name of the release
          release_osx_arm64="Chirp.CLI-${tag}-osx-arm64"
          release_osx_x64="Chirp.CLI-${tag}-osx-x64"
          release_win_x64="Chirp.CLI-${tag}-win-x64"
          release_linux_x64="Chirp.CLI-${tag}-linux-x64"
          # Build for each system
          dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --runtime "osx-arm64" -c Release -o "$release_osx_arm64"
          dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --runtime "osx-x64" -c Release -o "$release_osx_x64"
          dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --runtime "win-x64" -c Release -o "$release_win_x64"
          dotnet publish src/Chirp.CLI/Chirp.CLI.csproj --runtime "linux-x64" -c Release -o "$release_linux_x64"

          7z a -tzip "${release_osx_arm64}.zip" "./${release_osx_arm64}/Chirp.CLI"
          7z a -tzip "${release_osx_x64}.zip" "./${release_osx_x64}/Chirp.CLI"
          zip "${release_win_x64}.zip" "./${release_win_x64}/Chirp.CLI.exe"
          7z a -tzip "${release_linux_x64}.zip" "./${release_linux_x64}/Chirp.CLI"

          rm -r "$release_osx_arm64"
          rm -r "$release_osx_x64"
          rm -r "$release_win_x64"
          rm -r "$release_linux_x64"
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          files: "Chirp.CLI*"
